AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Returns a valid move for Tic Tac Toe
Globals:
  Api:
    EndpointConfiguration: REGIONAL
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'"
      AllowOrigin: "'*'"
Resources:
  TicTacToeNextMove:
    Type: AWS::Serverless::Function
    Properties:
      Handler: calc-next-move.ticTacToeHandler
      Runtime: python3.7
      CodeUri: ./packages/games-backend/src
      Events:
        GameApi:
          Type: Api
          Properties:
            Path: /api/tic-tac-toe/next-move
            Method: POST
  ConnectFourNextMove:
    Type: AWS::Serverless::Function
    Properties:
      Handler: calc-next-move.connectFourHandler
      Runtime: python3.7
      CodeUri: ./packages/games-backend/src
      Events:
        GameApi:
          Type: Api
          Properties:
            Path: /api/connect-four/next-move
            Method: POST