version: 0.2
phases:
  install:
    commands:
      - export BUCKET=rk0-games-lambdas
      - aws cloudformation package --template-file infrastructure/template.serverless.yml --s3-bucket $BUCKET --output-template-file outputtemplate.yml
artifacts:
  type: zip
  files:
    - infrastructure/template.yml
    - outputtemplate.yml