AWSTemplateFormatVersion: 2010-09-09
Description: > 
  Creates the necessary networking stack
Parameters: 
  VpcCidr:
    Description: "The IP range for the VPC"
    Type: String
    Default: "10.0.0.0/16"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}\/\d{1,2}'
  PublicSubnet1Cidr:
    Description: "The IP Range for the subnet in the first AZ"
    Type: String
    Default: "10.0.0.0/24"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}\/\d{1,2}'
  PublicSubnet2Cidr:
    Description: "The IP Range for the subnet in the second AZ"
    Type: String
    Default: "10.0.1.0/24"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}\/\d{1,2}'
Resources: 
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: !Ref VpcCidr
  PublicSubnetOne:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref "VPC"
      MapPublicIpOnLaunch: true
      CidrBlock: !Ref PublicSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs "" ]
  PublicSubnetTwo:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref "VPC"
      MapPublicIpOnLaunch: true
      CidrBlock: !Ref PublicSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs "" ]
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  GatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref "VPC"
      InternetGatewayId: !Ref "InternetGateway"
  PublicRouteTable: 
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref "VPC"
  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: GatewayAttachment
    Properties:
      RouteTableId: !Ref "PublicRouteTable"
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref "InternetGateway"
  PublicSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetOne
      RouteTableId: !Ref PublicRouteTable
  PublicSubnetTwoRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetTwo
      RouteTableId: !Ref PublicRouteTable
Outputs:
  VPC:
    Description: "A reference to the VPC"
    Value: !Ref VPC
  PublicSubnet1:
    Description: "A reference to the first public subnet"
    Value: !Ref PublicSubnetOne
  PublicSubnet2:
    Description: "A reference to the second public subnet"
    Value: !Ref PublicSubnetTwo
  PublicSubnets: 
    Value: !Join [",", [!Ref PublicSubnetOne, !Ref PublicSubnetTwo]]